# AutoXpert

./: README.md
AutoXpert-docs/: Video link
AutoXpert-docs/MS#1 Lastenheft/: AutoXpert Lastenheft-v1.pptx
AutoXpert-docs/MS#5/: MS#5.pptx
AutoXpert-main/auto_expert_Client/Maven/hellofx/: pom.xml
AutoXpert-main/auto_expert_Client/Maven/hellofx/src/main/java/: Client.java  HelloFX.java
AutoXpert-main/auto_expert_Client/Maven/hellofx/src/main/java/Objects/: Fahrzeug.java  JSONParser.java  SpringHttpClient.java
AutoXpert-main/auto_expert_deneme-main/auto_expert_deneme-main/deneme/: pom.xml
AutoXpert-main/auto_expert_deneme-main/auto_expert_deneme-main/deneme/src/main/java/com/example/deneme/: DenemeApplication.java
INF202-AutoXpert M.Eren KOÇ & İ.Alper ÖLÜÇ/MS#1 Lastenheft/: Mücahid Eren KOÇ&İbrahim Alper ÖLÜÇ Lastenheft AutoXpert.docx
INF202-AutoXpert M.Eren KOÇ & İ.Alper ÖLÜÇ/MS#2 Pflichtenheft/: AutoXpert-INF202-Pflichtenheft-2023.v1.0.docx
INF202-AutoXpert M.Eren KOÇ & İ.Alper ÖLÜÇ/MS#3 Architektur/: 190503044 Mücahid Eren KOÇ & 200503016 İbrahim Alper ÖLÜÇ Architekturspezifikation Struktur.pptx  ~$190503044 Mücahid Eren KOÇ & 200503016 İbrahim Alper ÖLÜÇ Architekturspezifikation Struktur.pptx
INF202-AutoXpert M.Eren KOÇ & İ.Alper ÖLÜÇ/MS#4 System Test/: 190503044 Mücahid Eren KOÇ & 200503016 İbrahim Alper ÖLÜÇ AutoXpert Systemtestspezifikation .pptx
auto_expert_deneme-main/auto_expert_deneme-main/deneme/: pom.xml
auto_expert_deneme-main/auto_expert_deneme-main/deneme/src/main/java/com/example/deneme/User/: AppConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
auto_expert_deneme-main/auto_expert_deneme-main/deneme/src/main/java/com/example/deneme/fahrzeug/: Fahrzeug.java  FahrzeugController.java  FahrzeugRepo.java  FahrzeugService.java
auto_expert_deneme-main/auto_expert_deneme-main/deneme/src/main/java/com/example/deneme/kunden/: KundeController.java  KundeRepo.java
auto_expert_deneme-main/auto_expert_deneme-main/deneme/src/test/java/com/example/deneme/Fahrzeug/: FahrzeugRepositoryTest.java  (+1 more)
(+19 files in other folders)
